CC=g++
CFLAGS=-g -c -Wall
LDFLAGS=-g -lgsl -lgslcblas
#SOURCES=hello.cpp
SOURCES=gsl_proj_multi.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=hello.exe

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -rf *.o 
	rm -rf *.exe
